{
  "plugins": ["stylelint-order", "stylelint-scss", "stylelint-selector-bem-pattern"],
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-standard-scss",
    "stylelint-prettier/recommended",
    "stylelint-config-sass-guidelines"
  ],
  "rules": {
    "block-closing-brace-newline-after": [
      "always",
      {
        "ignoreAtRules": ["if", "else"]
      }
    ],
    "color-function-notation": "legacy",
    "alpha-value-notation": "number",
    "selector-max-id": 0,
    "value-keyword-case": null,
    "no-descending-specificity": [
      true,
      {
        "ignore": ["selectors-within-list"]
      }
    ],
    "order/order": ["custom-properties", "declarations"],
    "order/properties-alphabetical-order": true,
    "max-nesting-depth": 3,
    "property-no-unknown": [
      true,
      {
        "ignoreProperties": ["composes", "compose-with", "font-range"]
      }
    ],
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": ["at-least", "export", "import", "global", "local"]
      }
    ],
    "selector-no-qualifying-type": [
      true,
      {
        "ignore": ["attribute", "class"]
      }
    ],
    "selector-class-pattern": null,
    "color-named": null
  }
}
